<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>943</width>
    <height>636</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="fondo">
    <property name="geometry">
     <rect>
      <x>-1</x>
      <y>-1</y>
      <width>951</width>
      <height>631</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame{
	background-color: rgb(255, 255, 255);
	alternate-background-color: rgb(104, 204, 132);
}

QPushButton{
	background-color: rgb(96, 189, 218);
	border-radius: 5px;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QFrame" name="fondo_menu">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>20</y>
       <width>271</width>
       <height>591</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#fondo_menu{
	background-color: rgb(37, 161, 148);
	border-radius: 20px;
}

menu_icon{
	background-color: rgb(255, 255, 255);
}

QVBoxLayout{
	background-color: transparent;
}

QPushButton{
	background-color: rgb(47, 229, 53);
	text-align: center;
	color: white;
	font-size: 15px;
}

QLabel{
	background-color: transparent;
	color: white;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="icon_login_user">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>30</y>
        <width>111</width>
        <height>111</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: transparent;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../src/icons/icon_user.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="icon_unimayor">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>500</y>
        <width>71</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: transparent;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../src/icons/logo_IUCMC.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_userName">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>190</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Correo</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_login_iniciar">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>400</y>
        <width>101</width>
        <height>48</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>-1</pointsize>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Iniciar sesion</string>
      </property>
      <property name="iconSize">
       <size>
        <width>40</width>
        <height>30</height>
       </size>
      </property>
     </widget>
     <widget class="QLineEdit" name="input_login_correo">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>220</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="input_login_contrasena">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>310</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_userName_2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>280</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Contraseña</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
